{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "ignoreDeprecations": "6.0",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": [
      "node",
      "@playwright/test"
    ],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist"
  },
  "include": [
    "config/**/*.ts",
    "fixtures/**/*.ts",
    "pages/**/*.ts",
    "tests/**/*.ts",
    "utils/**/*.ts"
  ],
  "exclude": [
    "tests/javascript/**/*",
    "tests/typscript/**/*"
  ]
}
